html {
  min-width: 450px;
}

.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  
  padding: 0;
  list-style: none;
  z-index: -1;
}

.card {
  display: flex;
  position: relative;
  margin: 15px;
  background: gold;
  padding: 3px;
  width: 400px;
  height: 500px;
  /* margin-top: 10px; */
  /* line-height: 500px; */
  color: black;
  font-weight: bold;
  font-size: 3em;
  /* text-align: center; */
  border-radius: 5%;
  z-index: 0;
  border: 20px;
  border-color: black;
}



.card-grid {
  position: absolute;
  display: flex;
  z-index: 1;
  width: 50px;
  height: 50px;
  border: 5px;
  border-color: black;
  list-style: none;
  z-index: 2;
  /* padding: 5px; */
  border: 20px;
  border-color: black;

}

.card-item {
  padding: 5px;
  font-size: 60%;
  border: 20px;
  border-color: black;

}